\version "2.24.0"

PerLabraAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoPerLabra
    \partial 8 r8 R1*8 %8
    r2 r8 \mvTr a'\pE^\solo \appoggiatura g16 fis8 e16([ d)]
    h'([ cis)] d([ a)] g8.\trill g16 fis4 r %10
    r2 r8 a g16([ fis)] e([ d)]
    e([ gis)] a([ cis)] \appoggiatura e, d8.\trill d16 cis4 r
    r r8 e e fis16([ e)] a8 g
    fis e16 d h'8 a gis16 fis e8 r4
    e8 d16([ cis)] \tuplet 3/2 8 { \sbOn h[ d e fis e d] \sbOff } cis[ e d cis] \tuplet 3/2 8 { \sbOn h[ d e fis e d] \sbOff } %15
    \tuplet 3/2 8 { \sbOn cis[ e fis g! fis e] \sbOff } fis8.([\trill gis32 a)] \tuplet 3/2 8 { \sbOn gis16[ gis a h a gis] \sbOff } a8.([\trill h32 cis)]
    h16[ a gis fis] \tuplet 3/2 8 { \sbOn e[ h' cis d cis h] \sbOff } cis8 h16([ a)] h8.\trill h16
    a4 r r2
    r4 r8 e e16([ cis)] h([ a)] a'8 g!
    fis16 e d8 r a' g fis r h %20
    ais h r fis g16[ e h' a] gis[ h32 a] \tuplet 3/2 8 { gis16[ fis gis] }
    a[ e cis' h] ais[ cis32 h] \tuplet 3/2 8 { ais16[ gis ais] } h[ g fis e] d[ d'] cis([ h)]
    ais gis fis8 r4 r r8 h
    g[ h16( a)] g([ fis) e( dis)] e8[ g16( fis)] e([ d?) cis( h)]
    ais8[ e'( d) g(] fis[) h( ais) g!(] %25
    fis16[) ais] h([ cis)] cis8.\trill cis16 h4 r
    R1
    r2 r4 r8 fis
    fis g16([ a)] h c([ h a)] g fis e8 r fis
    e fis16([ g)] a h([ a g)] fis e d8 r e %30
    \tuplet 3/2 8 { \sbOn fis16[ a g fis g a] \sbOff } h([ g) g8]\trill a16([ fis) fis8]\trill g16([ e) e8]\trill
    fis16[ d] fis([ g)] a8 g16([ fis)] e a, a8 r4
    r8 e' a g! fis d d[ e16 d]
    e4~\trill e8[ fis16 e] fis4~\trill fis8[ g16 fis]
    g4~ \tuplet 3/2 8 { \sbOn g16[ fis e h' a g] \sbOff } fis[ a h8] r16 h a32([ g) fis( e)] %35
    a16.[\trill g32 a8] r16 a g32([ fis) e( d)] g16.[\trill fis32 g8] r16 g fis32([ e) d( cis)]
    fis16([ g) g( a)] a[ fis e d] \tuplet 3/2 8 { \sbOn h'[ a g fis e d] \sbOff } e8. e16
    d4 r r8 e d16([ cis)] h([ a)]
    fis'[ a h cis] d[ fis, e d] cis[ e a g] \tuplet 3/2 8 { \sbOn fis[( a g fis e d]) \sbOff }
    e4. e8 d4 r %40
    R1*5 \noBreak %45
    R1\fermata \bar "||"
    \time 3/4 \tempoSi \newSpacingSection d4 g h \noBreak
    a( g) fis
    g4. d8 d4
    R2.*4 %53
    d4 g h
    a( g) fis %55
    g4. d8 d4
    d c8([ h)] a([ g)]
    g'2.~
    g2 g4
    gis2 gis4 %60
    a r r
    e d8([ c)] h([ a)]
    a'2.~
    a2 a4
    ais2 ais4 %65
    h r r
    fis h a!
    g8([ fis)] e4 r
    e a g
    fis8([ e)] d4 r %70
    fis h cis
    ais8([ gis)] fis4 h8([ a)]
    g([ fis) e c' h( a)]
    g([ fis) e h' a( g)]
    fis([ e) d!( fis) h( a)] %75
    g([ fis) e( d) cis g']
    fis4~ fis16[ e d cis] d8[ fis]
    h[ cis] cis4. cis8
    h2.\fermata \markDaCapo \bar "||" %79 finis
  }
}

PerLabraAltoLyrics = \lyricmode {
  Per la -- bra %9
  ne -- ctar bi -- bi -- tur, %10
  cor -- di -- que
  vox al -- li -- di -- tur,
  Ma -- ri -- a, quin -- que
  lit -- te -- ris, quin -- que lit -- te -- ris
  in cor me -- _ _ %15
  _ _ _ _
  _ _ um dum mit -- te --
  ris.
  Cum no -- men hoc re --
  du -- pli -- co, Ma -- ri -- a, Ma -- %20
  ri -- a a -- ma -- _ _
  _ _ _ _ _ re
  sup -- pli -- co, a --
  ma -- _ _ _
  _ %25
  re sup -- pli -- co.

  Ut
  me ti -- bi de -- spon -- de -- as, a --
  ma -- re me re -- spon -- de -- as, a -- %30
  ma -- _ _ _
  _ re me re -- spon -- de -- as,
  a -- ma -- re me re -- spon --
  _ _
  _ _ _ _ %35
  _ _ _ _ _ _
  _ _ _ _ de --
  as, a -- ma -- re
  me __ _ _ re --
  spon -- de -- as. %40

  Si vir -- go %47
  me -- cum
  vi -- xe -- ris,

  si cor me -- %54
  um __ con -- %55
  fi -- xe -- ris,
  a -- mo -- re __
  fa --
  ctus
  e -- bri -- %60
  us,
  a -- mo -- re __
  fa --
  ctus
  e -- bri -- %65
  us,
  di -- cam Ma --
  ri -- am,
  di -- cam Ma --
  ri -- am, %70
  di -- cam Ma --
  ri -- am cre --
  _
  _
  _ %75
  _
  _ _
  _ _ bri --
  us. %79 finis
}
