\version "2.24.0"

PerLabraViolino = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoPerLabra
    \partial 8 r8 r2 r8 fis'16.(\trill\fE e32) fis8 r
    d-! r cis-! r r a d16.[\trill cis64( d)] fis16.\trill e64( fis)
    e8 a16 e d h'32( a) gis([ fis) e-! d]-! cis4 r8 a'~
    a gis16( fis) gis4\trill a r
    r16 a g32([ fis) e-! d]-! r16 a' fis32([ e) d-! c]-! h8 \once \slurDashed h16( dis) \tuplet 3/2 8 { e16 fis g } r8 %5
    r \once \slurDashed a,16( cis) \tuplet 3/2 8 { d16 e fis } r8 r \once \slurDashed g,16( h) \tuplet 3/2 8 { cis16 d e } r8
    fis,16-! d'( c) a' h,-! e( d) h' cis,-! a( g) e' fis,8. \tuplet 3/2 16 { fis'32 e d }
    d,8. \tuplet 3/2 16 { fis'32 e d } d,8. \tuplet 3/2 16 { fis'32 e d } d,8. \tuplet 3/2 16 { f'32 e d } cis16( d e) g,-!
    fis!8.(\trill e32 d) e4\trill d r
    r2 r4 r8 d'~ %10
    d cis16 h cis4\trill d r
    r2 r8 e, a16.[\trill gis64( a)] cis16.\trill h64( cis)
    h8 e, h'16.[\trill a64( h)] d16.\trill cis64( d) cis4 r8 e~\p
    e16 d fis8 r fis~ fis16 dis e h'32( a) gis16 fis e d
    cis8 r r4 cis8 r h r %15
    cis r d r h r a r
    h r r4 r2
    a16\f cis h16.\trill a32 e'16 gis fis16.\trill e32 a8 a, r16 e' d32([ cis) \parOn h-\parenthesize-! \parOff a]-\parenthesize-!
    r16 fis' e32([ d) cis-! h]-! r16 h gis32([ fis) \parOn e-\parenthesize-! \parOff d]-\parenthesize-! cis8 a r4
    r8 a' d16.(\trill cis32 d8) r d fis16.(\trill e32 fis8) %20
    r8 fis, d'16.(\trill cis32 d8) h\p r h r
    cis r cis r d r r4
    r8 fis,\f cis'16.[\trill h64( cis]) e16.\trill d64( e) d8 h d16.[\trill cis64( d)] fis16.\trill e64( fis)
    g4 r r r8 g\p
    ais,4 r r r8 d( %25
    cis) fis, r4 r8 h16\f dis \tuplet 3/2 8 { e fis g } r8
    r a,16 cis \tuplet 3/2 8 { d e fis } r8 r g,16 h \tuplet 3/2 8 { cis d e } r8
    ais,16[ cis] h32( ais) gis( fis) d'16[ fis] e32( d) cis( h) g'16[ h] g32( fis) e( d) cis4\trill
    h r r8 e4 dis8\trill
    e4 r r8 d4 cis8\trill %30
    d4 r r2
    r r16 e d32([ cis) h( a)] r16 fis' e32([ d) cis( h)]
    cis8 a, r4 r r16 d'\p c32([ h) a( g)]
    e'8 e, r16 e' d32([ cis) h( a)] fis'8 fis, r16 fis' e32([ d) cis( h)]
    g'8 g, r4 r8 fis' fis16.\trill e64( fis) r8 %35
    r e e16.\trill d64( e) r8 r d e16.\trill d64( e) a,8
    a4 r r2
    r16 fis'\fE e32([ d) cis( h)] r16 d cis32([ h) a( gis)] a4 cis\pE
    d2 cis4 r
    R1*2 %41
    r8 a\fE d16.[\trill cis64( d)] fis16.\trill e64( fis) e8 a, e'16.[\trill d64( e]) g16.\trill fis64( g)
    fis16 a g32([ fis) e( d)] r16 a' fis32([ e) d( c)] h8 \once \slurDashed h16( dis) \tuplet 3/2 8 { e fis g } r8
    r \once \slurDashed a,16( cis) \tuplet 3/2 8 { d e fis } r8 r \once \slurDashed g,16( h) \tuplet 3/2 8 { cis d e } r8
    \tuplet 3/2 8 { \sbOn fis,16 a g g h a a c h h d cis \sbOff } cis16.(\trill h64 cis) d16[ d,] e4\trill \noBreak %45
    d r r2\fermata \bar "||"
    \time 3/4 \tempoSi \newSpacingSection
      \revert Score.SpacingSpanner.common-shortest-duration
      R2.*3
    d'8(\fE c) h-! g'( f) dis-! %50
    e( d) c a'( g) e
    fis! d e( d) e( d)
    a' d, e( d) e( d)
    h'4 r r
    R2. %55
    r8 d, e( d) e( d)
    g4 r r
    r8 d\p e( d) e( d)
    g d e( d) e( d)
    gis d e( d) e( h) %60
    c( h) a f'( e) h
    c4 r r
    r8 e f( e) f( e)
    a e f( e) a( e)
    ais e fis( e) fis( cis) %65
    d( cis) h g'( fis) cis
    d4 h, r
    \once \slurDashed h'8(\f a g) c( h) fis
    g4 r r
    a8( g fis) h( a) e %70
    fis4 r r
    R2.
    r4 r fis'\trill\p
    g r e\trill
    fis r d\trill %75
    e r r
    cis r r
    R2.
    R\fermata \markDaCapo \bar "||" %79 finis
  }
}
